EESchema Schematic File Version 4
LIBS:vanish-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FA7D9D2
P 900 950
F 0 "MX1" H 933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 933 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 275 925 60  0001 C CNN
F 3 "" H 275 925 60  0001 C CNN
	1    900  950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5FA7ED67
P 850 1200
F 0 "D1" V 896 1132 50  0000 R CNN
F 1 "D_Small" V 805 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 850 1200 50  0001 C CNN
F 3 "~" V 850 1200 50  0001 C CNN
	1    850  1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FA80713
P 1400 950
F 0 "MX2" H 1433 1173 60  0000 C CNN
F 1 "MX-NoLED" H 1433 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 775 925 60  0001 C CNN
F 3 "" H 775 925 60  0001 C CNN
	1    1400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5FA80719
P 1350 1200
F 0 "D2" V 1396 1132 50  0000 R CNN
F 1 "D_Small" V 1305 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1350 1200 50  0001 C CNN
F 3 "~" V 1350 1200 50  0001 C CNN
	1    1350 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FA8119B
P 1900 950
F 0 "MX3" H 1933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1275 925 60  0001 C CNN
F 3 "" H 1275 925 60  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5FA811A1
P 1850 1200
F 0 "D3" V 1896 1132 50  0000 R CNN
F 1 "D_Small" V 1805 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 1200 50  0001 C CNN
F 3 "~" V 1850 1200 50  0001 C CNN
	1    1850 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FA81EDF
P 2400 950
F 0 "MX4" H 2433 1173 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 925 60  0001 C CNN
F 3 "" H 1775 925 60  0001 C CNN
	1    2400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5FA81EE5
P 2350 1200
F 0 "D4" V 2396 1132 50  0000 R CNN
F 1 "D_Small" V 2305 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 1200 50  0001 C CNN
F 3 "~" V 2350 1200 50  0001 C CNN
	1    2350 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FA8544F
P 2900 950
F 0 "MX5" H 2933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 2933 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2275 925 60  0001 C CNN
F 3 "" H 2275 925 60  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5FA85455
P 2850 1200
F 0 "D5" V 2896 1132 50  0000 R CNN
F 1 "D_Small" V 2805 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 1200 50  0001 C CNN
F 3 "~" V 2850 1200 50  0001 C CNN
	1    2850 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FA8545B
P 3400 950
F 0 "MX6" H 3433 1173 60  0000 C CNN
F 1 "MX-NoLED" H 3433 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2775 925 60  0001 C CNN
F 3 "" H 2775 925 60  0001 C CNN
	1    3400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5FA85461
P 3350 1200
F 0 "D6" V 3396 1132 50  0000 R CNN
F 1 "D_Small" V 3305 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 1200 50  0001 C CNN
F 3 "~" V 3350 1200 50  0001 C CNN
	1    3350 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FA85467
P 3900 950
F 0 "MX7" H 3933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 3933 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 925 60  0001 C CNN
F 3 "" H 3275 925 60  0001 C CNN
	1    3900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5FA8546D
P 3850 1200
F 0 "D7" V 3896 1132 50  0000 R CNN
F 1 "D_Small" V 3805 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 1200 50  0001 C CNN
F 3 "~" V 3850 1200 50  0001 C CNN
	1    3850 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FA85473
P 4400 950
F 0 "MX8" H 4433 1173 60  0000 C CNN
F 1 "MX-NoLED" H 4433 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3775 925 60  0001 C CNN
F 3 "" H 3775 925 60  0001 C CNN
	1    4400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5FA85479
P 4350 1200
F 0 "D8" V 4396 1132 50  0000 R CNN
F 1 "D_Small" V 4305 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 1200 50  0001 C CNN
F 3 "~" V 4350 1200 50  0001 C CNN
	1    4350 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FA8AF0D
P 4900 950
F 0 "MX9" H 4933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 4933 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 925 60  0001 C CNN
F 3 "" H 4275 925 60  0001 C CNN
	1    4900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5FA8AF13
P 4850 1200
F 0 "D9" V 4896 1132 50  0000 R CNN
F 1 "D_Small" V 4805 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 1200 50  0001 C CNN
F 3 "~" V 4850 1200 50  0001 C CNN
	1    4850 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FA8AF19
P 5400 950
F 0 "MX10" H 5433 1173 60  0000 C CNN
F 1 "MX-NoLED" H 5433 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 925 60  0001 C CNN
F 3 "" H 4775 925 60  0001 C CNN
	1    5400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5FA8AF1F
P 5350 1200
F 0 "D10" V 5396 1132 50  0000 R CNN
F 1 "D_Small" V 5305 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 1200 50  0001 C CNN
F 3 "~" V 5350 1200 50  0001 C CNN
	1    5350 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FA8AF25
P 5900 950
F 0 "MX11" H 5933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 925 60  0001 C CNN
F 3 "" H 5275 925 60  0001 C CNN
	1    5900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5FA8AF2B
P 5850 1200
F 0 "D11" V 5896 1132 50  0000 R CNN
F 1 "D_Small" V 5805 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 1200 50  0001 C CNN
F 3 "~" V 5850 1200 50  0001 C CNN
	1    5850 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FA8AF31
P 6400 950
F 0 "MX12" H 6433 1173 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 5775 925 60  0001 C CNN
F 3 "" H 5775 925 60  0001 C CNN
	1    6400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5FA8AF37
P 6350 1200
F 0 "D12" V 6396 1132 50  0000 R CNN
F 1 "D_Small" V 6305 1132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 1200 50  0001 C CNN
F 3 "~" V 6350 1200 50  0001 C CNN
	1    6350 1200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FA9885B
P 900 1600
F 0 "MX13" H 933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 933 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 275 1575 60  0001 C CNN
F 3 "" H 275 1575 60  0001 C CNN
	1    900  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5FA98861
P 850 1850
F 0 "D13" V 896 1782 50  0000 R CNN
F 1 "D_Small" V 805 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 850 1850 50  0001 C CNN
F 3 "~" V 850 1850 50  0001 C CNN
	1    850  1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FA98867
P 1400 1600
F 0 "MX14" H 1433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 775 1575 60  0001 C CNN
F 3 "" H 775 1575 60  0001 C CNN
	1    1400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5FA9886D
P 1350 1850
F 0 "D14" V 1396 1782 50  0000 R CNN
F 1 "D_Small" V 1305 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1350 1850 50  0001 C CNN
F 3 "~" V 1350 1850 50  0001 C CNN
	1    1350 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FA98873
P 1900 1600
F 0 "MX15" H 1933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1275 1575 60  0001 C CNN
F 3 "" H 1275 1575 60  0001 C CNN
	1    1900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5FA98879
P 1850 1850
F 0 "D15" V 1896 1782 50  0000 R CNN
F 1 "D_Small" V 1805 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 1850 50  0001 C CNN
F 3 "~" V 1850 1850 50  0001 C CNN
	1    1850 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FA9887F
P 2400 1600
F 0 "MX16" H 2433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 1575 60  0001 C CNN
F 3 "" H 1775 1575 60  0001 C CNN
	1    2400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5FA98885
P 2350 1850
F 0 "D16" V 2396 1782 50  0000 R CNN
F 1 "D_Small" V 2305 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 1850 50  0001 C CNN
F 3 "~" V 2350 1850 50  0001 C CNN
	1    2350 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5FA9888B
P 2900 1600
F 0 "MX17" H 2933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2933 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2275 1575 60  0001 C CNN
F 3 "" H 2275 1575 60  0001 C CNN
	1    2900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5FA98891
P 2850 1850
F 0 "D17" V 2896 1782 50  0000 R CNN
F 1 "D_Small" V 2805 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 1850 50  0001 C CNN
F 3 "~" V 2850 1850 50  0001 C CNN
	1    2850 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5FA98897
P 3400 1600
F 0 "MX18" H 3433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2775 1575 60  0001 C CNN
F 3 "" H 2775 1575 60  0001 C CNN
	1    3400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5FA9889D
P 3350 1850
F 0 "D18" V 3396 1782 50  0000 R CNN
F 1 "D_Small" V 3305 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 1850 50  0001 C CNN
F 3 "~" V 3350 1850 50  0001 C CNN
	1    3350 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5FA988A3
P 3900 1600
F 0 "MX19" H 3933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3933 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 1575 60  0001 C CNN
F 3 "" H 3275 1575 60  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5FA988A9
P 3850 1850
F 0 "D19" V 3896 1782 50  0000 R CNN
F 1 "D_Small" V 3805 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 1850 50  0001 C CNN
F 3 "~" V 3850 1850 50  0001 C CNN
	1    3850 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5FA988AF
P 4400 1600
F 0 "MX20" H 4433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3775 1575 60  0001 C CNN
F 3 "" H 3775 1575 60  0001 C CNN
	1    4400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5FA988B5
P 4350 1850
F 0 "D20" V 4396 1782 50  0000 R CNN
F 1 "D_Small" V 4305 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 1850 50  0001 C CNN
F 3 "~" V 4350 1850 50  0001 C CNN
	1    4350 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5FA988BB
P 4900 1600
F 0 "MX21" H 4933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4933 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 1575 60  0001 C CNN
F 3 "" H 4275 1575 60  0001 C CNN
	1    4900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5FA988C1
P 4850 1850
F 0 "D21" V 4896 1782 50  0000 R CNN
F 1 "D_Small" V 4805 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 1850 50  0001 C CNN
F 3 "~" V 4850 1850 50  0001 C CNN
	1    4850 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5FA988C7
P 5400 1600
F 0 "MX22" H 5433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 1575 60  0001 C CNN
F 3 "" H 4775 1575 60  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5FA988CD
P 5350 1850
F 0 "D22" V 5396 1782 50  0000 R CNN
F 1 "D_Small" V 5305 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 1850 50  0001 C CNN
F 3 "~" V 5350 1850 50  0001 C CNN
	1    5350 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5FA988D3
P 5900 1600
F 0 "MX23" H 5933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 1575 60  0001 C CNN
F 3 "" H 5275 1575 60  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5FA988D9
P 5850 1850
F 0 "D23" V 5896 1782 50  0000 R CNN
F 1 "D_Small" V 5805 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 1850 50  0001 C CNN
F 3 "~" V 5850 1850 50  0001 C CNN
	1    5850 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5FA988DF
P 6400 1600
F 0 "MX24" H 6433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 5775 1575 60  0001 C CNN
F 3 "" H 5775 1575 60  0001 C CNN
	1    6400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5FA988E5
P 6350 1850
F 0 "D24" V 6396 1782 50  0000 R CNN
F 1 "D_Small" V 6305 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 1850 50  0001 C CNN
F 3 "~" V 6350 1850 50  0001 C CNN
	1    6350 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5FA9CF85
P 900 2250
F 0 "MX25" H 933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 275 2225 60  0001 C CNN
F 3 "" H 275 2225 60  0001 C CNN
	1    900  2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5FA9CF8B
P 850 2500
F 0 "D25" V 896 2432 50  0000 R CNN
F 1 "D_Small" V 805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 850 2500 50  0001 C CNN
F 3 "~" V 850 2500 50  0001 C CNN
	1    850  2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5FA9CF91
P 1400 2250
F 0 "MX26" H 1433 2473 60  0000 C CNN
F 1 "MX-NoLED" H 1433 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 775 2225 60  0001 C CNN
F 3 "" H 775 2225 60  0001 C CNN
	1    1400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5FA9CF97
P 1350 2500
F 0 "D26" V 1396 2432 50  0000 R CNN
F 1 "D_Small" V 1305 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1350 2500 50  0001 C CNN
F 3 "~" V 1350 2500 50  0001 C CNN
	1    1350 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5FA9CF9D
P 1900 2250
F 0 "MX27" H 1933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1275 2225 60  0001 C CNN
F 3 "" H 1275 2225 60  0001 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5FA9CFA3
P 1850 2500
F 0 "D27" V 1896 2432 50  0000 R CNN
F 1 "D_Small" V 1805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 2500 50  0001 C CNN
F 3 "~" V 1850 2500 50  0001 C CNN
	1    1850 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5FA9CFA9
P 2400 2250
F 0 "MX28" H 2433 2473 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 2225 60  0001 C CNN
F 3 "" H 1775 2225 60  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5FA9CFAF
P 2350 2500
F 0 "D28" V 2396 2432 50  0000 R CNN
F 1 "D_Small" V 2305 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 2500 50  0001 C CNN
F 3 "~" V 2350 2500 50  0001 C CNN
	1    2350 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5FA9CFB5
P 2900 2250
F 0 "MX29" H 2933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 2933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2275 2225 60  0001 C CNN
F 3 "" H 2275 2225 60  0001 C CNN
	1    2900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5FA9CFBB
P 2850 2500
F 0 "D29" V 2896 2432 50  0000 R CNN
F 1 "D_Small" V 2805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 2500 50  0001 C CNN
F 3 "~" V 2850 2500 50  0001 C CNN
	1    2850 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5FA9CFC1
P 3400 2250
F 0 "MX30" H 3433 2473 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2775 2225 60  0001 C CNN
F 3 "" H 2775 2225 60  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5FA9CFC7
P 3350 2500
F 0 "D30" V 3396 2432 50  0000 R CNN
F 1 "D_Small" V 3305 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 2500 50  0001 C CNN
F 3 "~" V 3350 2500 50  0001 C CNN
	1    3350 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5FA9CFCD
P 3900 2250
F 0 "MX31" H 3933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 2225 60  0001 C CNN
F 3 "" H 3275 2225 60  0001 C CNN
	1    3900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5FA9CFD3
P 3850 2500
F 0 "D31" V 3896 2432 50  0000 R CNN
F 1 "D_Small" V 3805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 2500 50  0001 C CNN
F 3 "~" V 3850 2500 50  0001 C CNN
	1    3850 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5FA9CFD9
P 4400 2250
F 0 "MX32" H 4433 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3775 2225 60  0001 C CNN
F 3 "" H 3775 2225 60  0001 C CNN
	1    4400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5FA9CFDF
P 4350 2500
F 0 "D32" V 4396 2432 50  0000 R CNN
F 1 "D_Small" V 4305 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 2500 50  0001 C CNN
F 3 "~" V 4350 2500 50  0001 C CNN
	1    4350 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5FA9CFE5
P 4900 2250
F 0 "MX33" H 4933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 2225 60  0001 C CNN
F 3 "" H 4275 2225 60  0001 C CNN
	1    4900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5FA9CFEB
P 4850 2500
F 0 "D33" V 4896 2432 50  0000 R CNN
F 1 "D_Small" V 4805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2500 50  0001 C CNN
F 3 "~" V 4850 2500 50  0001 C CNN
	1    4850 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5FA9CFF1
P 5400 2250
F 0 "MX34" H 5433 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 2225 60  0001 C CNN
F 3 "" H 4775 2225 60  0001 C CNN
	1    5400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5FA9CFF7
P 5350 2500
F 0 "D34" V 5396 2432 50  0000 R CNN
F 1 "D_Small" V 5305 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 2500 50  0001 C CNN
F 3 "~" V 5350 2500 50  0001 C CNN
	1    5350 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5FA9CFFD
P 5900 2250
F 0 "MX35" H 5933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 2225 60  0001 C CNN
F 3 "" H 5275 2225 60  0001 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5FA9D003
P 5850 2500
F 0 "D35" V 5896 2432 50  0000 R CNN
F 1 "D_Small" V 5805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2500 50  0001 C CNN
F 3 "~" V 5850 2500 50  0001 C CNN
	1    5850 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5FA9D009
P 6400 2250
F 0 "MX36" H 6433 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 2225 60  0001 C CNN
F 3 "" H 5775 2225 60  0001 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5FA9D00F
P 6350 2500
F 0 "D36" V 6396 2432 50  0000 R CNN
F 1 "D_Small" V 6305 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 2500 50  0001 C CNN
F 3 "~" V 6350 2500 50  0001 C CNN
	1    6350 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5FAA46EF
P 900 2900
F 0 "MX37" H 933 3123 60  0000 C CNN
F 1 "MX-NoLED" H 933 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 275 2875 60  0001 C CNN
F 3 "" H 275 2875 60  0001 C CNN
	1    900  2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5FAA46F5
P 850 3150
F 0 "D37" V 896 3082 50  0000 R CNN
F 1 "D_Small" V 805 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 850 3150 50  0001 C CNN
F 3 "~" V 850 3150 50  0001 C CNN
	1    850  3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5FAA46FB
P 1400 2900
F 0 "MX38" H 1433 3123 60  0000 C CNN
F 1 "MX-NoLED" H 1433 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 775 2875 60  0001 C CNN
F 3 "" H 775 2875 60  0001 C CNN
	1    1400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5FAA4701
P 1350 3150
F 0 "D38" V 1396 3082 50  0000 R CNN
F 1 "D_Small" V 1305 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1350 3150 50  0001 C CNN
F 3 "~" V 1350 3150 50  0001 C CNN
	1    1350 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5FAA4707
P 1900 2900
F 0 "MX39" H 1933 3123 60  0000 C CNN
F 1 "MX-NoLED" H 1933 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1275 2875 60  0001 C CNN
F 3 "" H 1275 2875 60  0001 C CNN
	1    1900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5FAA470D
P 1850 3150
F 0 "D39" V 1896 3082 50  0000 R CNN
F 1 "D_Small" V 1805 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 3150 50  0001 C CNN
F 3 "~" V 1850 3150 50  0001 C CNN
	1    1850 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5FAA4719
P 3100 3150
F 0 "D40" V 3146 3082 50  0000 R CNN
F 1 "D_Small" V 3055 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 3150 50  0001 C CNN
F 3 "~" V 3100 3150 50  0001 C CNN
	1    3100 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5FAA471F
P 3650 2900
F 0 "MX41" H 3683 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 3025 2875 60  0001 C CNN
F 3 "" H 3025 2875 60  0001 C CNN
	1    3650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5FAA4725
P 3600 3150
F 0 "D41" V 3646 3082 50  0000 R CNN
F 1 "D_Small" V 3555 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 3150 50  0001 C CNN
F 3 "~" V 3600 3150 50  0001 C CNN
	1    3600 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5FAA472B
P 4150 2900
F 0 "MX43" H 4183 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 3525 2875 60  0001 C CNN
F 3 "" H 3525 2875 60  0001 C CNN
	1    4150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5FAA4731
P 4100 3150
F 0 "D42" V 4146 3082 50  0000 R CNN
F 1 "D_Small" V 4055 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4100 3150 50  0001 C CNN
F 3 "~" V 4100 3150 50  0001 C CNN
	1    4100 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5FAA4737
P 5400 2900
F 0 "MX44" H 5433 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 2875 60  0001 C CNN
F 3 "" H 4775 2875 60  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5FAA473D
P 5350 3150
F 0 "D43" V 5396 3082 50  0000 R CNN
F 1 "D_Small" V 5305 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 3150 50  0001 C CNN
F 3 "~" V 5350 3150 50  0001 C CNN
	1    5350 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5FAA4743
P 5900 2900
F 0 "MX46" H 5933 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 2875 60  0001 C CNN
F 3 "" H 5275 2875 60  0001 C CNN
	1    5900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5FAA4749
P 5850 3150
F 0 "D44" V 5896 3082 50  0000 R CNN
F 1 "D_Small" V 5805 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3150 50  0001 C CNN
F 3 "~" V 5850 3150 50  0001 C CNN
	1    5850 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5FAA474F
P 6400 2900
F 0 "MX47" H 6433 3123 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5775 2875 60  0001 C CNN
F 3 "" H 5775 2875 60  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5FAA4755
P 6350 3150
F 0 "D45" V 6396 3082 50  0000 R CNN
F 1 "D_Small" V 6305 3082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 3150 50  0001 C CNN
F 3 "~" V 6350 3150 50  0001 C CNN
	1    6350 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5FAB3FB7
P 3700 2900
F 0 "MX42" H 3733 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 3075 2875 60  0001 C CNN
F 3 "" H 3075 2875 60  0001 C CNN
	1    3700 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5FAB49EF
P 5450 2900
F 0 "MX45" H 5483 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4825 2875 60  0001 C CNN
F 3 "" H 4825 2875 60  0001 C CNN
	1    5450 2900
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5FAB6D34
P 9200 3250
F 0 "U1" H 9200 1361 50  0000 C CNN
F 1 "ATmega32U4-AU" H 9200 1270 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 9200 3250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 9200 3250 50  0001 C CNN
	1    9200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FABC29C
P 9950 3850
F 0 "R4" V 9754 3850 50  0000 C CNN
F 1 "10k" V 9845 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9950 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 3850 9850 3850
$Comp
L power:GND #PWR0101
U 1 1 5FABE432
P 10100 3850
F 0 "#PWR0101" H 10100 3600 50  0001 C CNN
F 1 "GND" H 10105 3677 50  0000 C CNN
F 2 "" H 10100 3850 50  0001 C CNN
F 3 "" H 10100 3850 50  0001 C CNN
	1    10100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3850 10100 3850
$Comp
L power:VCC #PWR0102
U 1 1 5FABF96B
P 9200 1400
F 0 "#PWR0102" H 9200 1250 50  0001 C CNN
F 1 "VCC" H 9217 1573 50  0000 C CNN
F 2 "" H 9200 1400 50  0001 C CNN
F 3 "" H 9200 1400 50  0001 C CNN
	1    9200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1450 9200 1450
Connection ~ 9200 1450
Wire Wire Line
	9200 1450 9300 1450
Wire Wire Line
	9200 1450 9200 1400
$Comp
L Device:R_Small R1
U 1 1 5FAC162F
P 8500 1600
F 0 "R1" H 8559 1646 50  0000 L CNN
F 1 "10k" H 8559 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8500 1600 50  0001 C CNN
F 3 "~" H 8500 1600 50  0001 C CNN
	1    8500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1750 8500 1750
Wire Wire Line
	8500 1750 8500 1700
Wire Wire Line
	8500 1750 8400 1750
Connection ~ 8500 1750
$Comp
L power:GND #PWR0103
U 1 1 5FAC60E8
P 8000 1750
F 0 "#PWR0103" H 8000 1500 50  0001 C CNN
F 1 "GND" H 8005 1577 50  0000 C CNN
F 2 "" H 8000 1750 50  0001 C CNN
F 3 "" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5FAC747C
P 8500 1500
F 0 "#PWR0104" H 8500 1350 50  0001 C CNN
F 1 "VCC" H 8517 1673 50  0000 C CNN
F 2 "" H 8500 1500 50  0001 C CNN
F 3 "" H 8500 1500 50  0001 C CNN
	1    8500 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FACA656
P 8200 1750
F 0 "SW1" H 8200 2035 50  0000 C CNN
F 1 "SW_Push" H 8200 1944 50  0000 C CNN
F 2 "rainstuff:tht-reset" H 8200 1950 50  0001 C CNN
F 3 "~" H 8200 1950 50  0001 C CNN
	1    8200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FB0726F
P 7750 1950
F 0 "C1" V 7979 1950 50  0000 C CNN
F 1 "22pF" V 7888 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7750 1950 50  0001 C CNN
F 3 "~" H 7750 1950 50  0001 C CNN
	1    7750 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FB0978F
P 7750 2300
F 0 "C2" V 7979 2300 50  0000 C CNN
F 1 "22pF" V 7888 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7750 2300 50  0001 C CNN
F 3 "~" H 7750 2300 50  0001 C CNN
	1    7750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5FB0A54F
P 8050 2100
F 0 "Y1" V 8004 2244 50  0000 L CNN
F 1 "16MHz" V 8095 2244 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 8050 2100 50  0001 C CNN
F 3 "~" H 8050 2100 50  0001 C CNN
	1    8050 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FB11E8E
P 7650 2400
F 0 "#PWR0105" H 7650 2150 50  0001 C CNN
F 1 "GND" H 7655 2227 50  0000 C CNN
F 2 "" H 7650 2400 50  0001 C CNN
F 3 "" H 7650 2400 50  0001 C CNN
	1    7650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1950 7650 2300
Connection ~ 7650 2300
Wire Wire Line
	7650 2300 7650 2400
Wire Wire Line
	8600 2150 8600 2200
Wire Wire Line
	8600 2200 8050 2200
Wire Wire Line
	8050 2200 7850 2200
Wire Wire Line
	7850 2200 7850 2300
Connection ~ 8050 2200
Wire Wire Line
	7950 2100 7950 2400
Wire Wire Line
	7950 2400 7650 2400
Connection ~ 7650 2400
Wire Wire Line
	8150 2100 8150 2400
Wire Wire Line
	8150 2400 7950 2400
Connection ~ 7950 2400
Wire Wire Line
	7850 1950 8050 1950
Wire Wire Line
	8050 2000 8050 1950
Connection ~ 8050 1950
Wire Wire Line
	8050 1950 8600 1950
$Comp
L power:VCC #PWR0106
U 1 1 5FB17364
P 8450 2550
F 0 "#PWR0106" H 8450 2400 50  0001 C CNN
F 1 "VCC" H 8467 2723 50  0000 C CNN
F 2 "" H 8450 2550 50  0001 C CNN
F 3 "" H 8450 2550 50  0001 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2550 8450 2550
$Comp
L Device:R_Small R2
U 1 1 5FB1889A
P 8350 2750
F 0 "R2" V 8154 2750 50  0000 C CNN
F 1 "22" V 8245 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8350 2750 50  0001 C CNN
F 3 "~" H 8350 2750 50  0001 C CNN
	1    8350 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FB19E64
P 8150 2850
F 0 "R3" V 7954 2850 50  0000 C CNN
F 1 "22" V 8045 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8150 2850 50  0001 C CNN
F 3 "~" H 8150 2850 50  0001 C CNN
	1    8150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2750 8450 2750
Wire Wire Line
	8600 2850 8250 2850
Text GLabel 8050 2750 0    50   Input ~ 0
D+
Text GLabel 8050 2850 0    50   Input ~ 0
D-
$Comp
L Device:C_Small C3
U 1 1 5FB1E7E1
P 8450 3150
F 0 "C3" H 8542 3196 50  0000 L CNN
F 1 "1uF" H 8542 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8450 3150 50  0001 C CNN
F 3 "~" H 8450 3150 50  0001 C CNN
	1    8450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3050 8450 3050
$Comp
L power:GND #PWR0107
U 1 1 5FB1F844
P 8450 3250
F 0 "#PWR0107" H 8450 3000 50  0001 C CNN
F 1 "GND" H 8455 3077 50  0000 C CNN
F 2 "" H 8450 3250 50  0001 C CNN
F 3 "" H 8450 3250 50  0001 C CNN
	1    8450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FB21D4A
P 7300 3850
F 0 "C5" H 7392 3896 50  0000 L CNN
F 1 "0.1uF" H 7392 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7300 3850 50  0001 C CNN
F 3 "~" H 7300 3850 50  0001 C CNN
	1    7300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FB23470
P 7700 3850
F 0 "C6" H 7792 3896 50  0000 L CNN
F 1 "0.1uF" H 7792 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7700 3850 50  0001 C CNN
F 3 "~" H 7700 3850 50  0001 C CNN
	1    7700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FB23A64
P 6900 3850
F 0 "C4" H 6992 3896 50  0000 L CNN
F 1 "0.1uF" H 6992 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6900 3850 50  0001 C CNN
F 3 "~" H 6900 3850 50  0001 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FB27334
P 8100 3850
F 0 "C7" H 8192 3896 50  0000 L CNN
F 1 "10uF" H 8192 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8100 3850 50  0001 C CNN
F 3 "~" H 8100 3850 50  0001 C CNN
	1    8100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3750 7300 3750
Connection ~ 7300 3750
Wire Wire Line
	7300 3750 7500 3750
Connection ~ 7700 3750
Wire Wire Line
	7700 3750 8100 3750
Wire Wire Line
	8100 3950 7700 3950
Connection ~ 7300 3950
Wire Wire Line
	7300 3950 6900 3950
Connection ~ 7700 3950
Wire Wire Line
	7700 3950 7500 3950
$Comp
L power:GND #PWR0108
U 1 1 5FB2A9B4
P 7500 3950
F 0 "#PWR0108" H 7500 3700 50  0001 C CNN
F 1 "GND" H 7505 3777 50  0000 C CNN
F 2 "" H 7500 3950 50  0001 C CNN
F 3 "" H 7500 3950 50  0001 C CNN
	1    7500 3950
	1    0    0    -1  
$EndComp
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7300 3950
$Comp
L power:VCC #PWR0109
U 1 1 5FB2B0E0
P 7500 3750
F 0 "#PWR0109" H 7500 3600 50  0001 C CNN
F 1 "VCC" H 7517 3923 50  0000 C CNN
F 2 "" H 7500 3750 50  0001 C CNN
F 3 "" H 7500 3750 50  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
Connection ~ 7500 3750
Wire Wire Line
	7500 3750 7700 3750
$Comp
L power:GND #PWR0110
U 1 1 5FB2D609
P 8800 5050
F 0 "#PWR0110" H 8800 4800 50  0001 C CNN
F 1 "GND" H 8805 4877 50  0000 C CNN
F 2 "" H 8800 5050 50  0001 C CNN
F 3 "" H 8800 5050 50  0001 C CNN
	1    8800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5050 9100 5050
Connection ~ 9100 5050
Wire Wire Line
	9100 5050 8800 5050
Wire Wire Line
	8250 2750 8050 2750
Wire Wire Line
	1050 900  1050 1550
Connection ~ 1050 1550
Wire Wire Line
	1050 1550 1050 2200
Connection ~ 1050 2200
Wire Wire Line
	1050 2200 1050 2850
Wire Wire Line
	1550 2850 1550 2200
Connection ~ 1550 1550
Wire Wire Line
	1550 1550 1550 900 
Connection ~ 1550 2200
Wire Wire Line
	1550 2200 1550 1550
Wire Wire Line
	1050 700  1050 900 
Connection ~ 1050 900 
Wire Wire Line
	1550 700  1550 900 
Connection ~ 1550 900 
Wire Wire Line
	2050 700  2050 900 
Connection ~ 2050 900 
Wire Wire Line
	2050 900  2050 1550
Connection ~ 2050 1550
Wire Wire Line
	2050 1550 2050 2200
Connection ~ 2050 2200
Wire Wire Line
	2050 2200 2050 2850
Wire Wire Line
	2550 700  2550 900 
Connection ~ 2550 900 
Wire Wire Line
	2550 900  2550 1550
Connection ~ 2550 1550
Wire Wire Line
	2550 1550 2550 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5FAA4713
P 3150 2900
F 0 "MX40" H 3183 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 2525 2875 60  0001 C CNN
F 3 "" H 2525 2875 60  0001 C CNN
	1    3150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2850 3300 2350
Wire Wire Line
	3300 2350 3250 2350
Wire Wire Line
	3250 2350 3250 2200
Wire Wire Line
	3250 2200 3050 2200
Wire Wire Line
	3050 700  3050 900 
Connection ~ 3050 2200
Connection ~ 3050 900 
Wire Wire Line
	3050 900  3050 1550
Connection ~ 3050 1550
Wire Wire Line
	3050 1550 3050 2200
Wire Wire Line
	3550 700  3550 900 
Connection ~ 3550 900 
Wire Wire Line
	3550 900  3550 1550
Connection ~ 3550 1550
Wire Wire Line
	3550 1550 3550 2200
Wire Wire Line
	3550 2200 3750 2200
Wire Wire Line
	3750 2200 3750 2350
Wire Wire Line
	3750 2350 3800 2350
Wire Wire Line
	3800 2350 3800 2850
Connection ~ 3550 2200
Wire Wire Line
	3850 2850 3800 2850
Connection ~ 3800 2850
Wire Wire Line
	4300 2850 4300 2350
Wire Wire Line
	4300 2350 4250 2350
Wire Wire Line
	4250 2350 4250 2200
Wire Wire Line
	4250 2200 4050 2200
Wire Wire Line
	4050 2200 4050 1550
Connection ~ 4050 2200
Connection ~ 4050 900 
Wire Wire Line
	4050 900  4050 700 
Connection ~ 4050 1550
Wire Wire Line
	4050 1550 4050 900 
Wire Wire Line
	4550 700  4550 900 
Connection ~ 4550 900 
Wire Wire Line
	4550 900  4550 1550
Connection ~ 4550 1550
Wire Wire Line
	4550 1550 4550 2200
Wire Wire Line
	5050 700  5050 900 
Connection ~ 5050 900 
Wire Wire Line
	5050 900  5050 1550
Connection ~ 5050 1550
Wire Wire Line
	5050 1550 5050 2200
Wire Wire Line
	5550 700  5550 900 
Connection ~ 5550 900 
Wire Wire Line
	5550 900  5550 1550
Connection ~ 5550 1550
Wire Wire Line
	5550 1550 5550 2200
Connection ~ 5550 2200
Wire Wire Line
	5550 2200 5550 2850
Wire Wire Line
	5600 2850 5550 2850
Connection ~ 5550 2850
Wire Wire Line
	6050 700  6050 900 
Connection ~ 6050 900 
Wire Wire Line
	6050 900  6050 1550
Connection ~ 6050 1550
Wire Wire Line
	6050 1550 6050 2200
Connection ~ 6050 2200
Wire Wire Line
	6050 2200 6050 2850
Wire Wire Line
	6550 700  6550 900 
Connection ~ 6550 900 
Wire Wire Line
	6550 900  6550 1550
Connection ~ 6550 1550
Wire Wire Line
	6550 1550 6550 2200
Connection ~ 6550 2200
Wire Wire Line
	6550 2200 6550 2850
Wire Wire Line
	850  1300 1350 1300
Connection ~ 1350 1300
Wire Wire Line
	1350 1300 1850 1300
Connection ~ 1850 1300
Wire Wire Line
	1850 1300 2350 1300
Connection ~ 2350 1300
Wire Wire Line
	2350 1300 2850 1300
Connection ~ 2850 1300
Wire Wire Line
	2850 1300 3350 1300
Connection ~ 3350 1300
Wire Wire Line
	3350 1300 3850 1300
Connection ~ 3850 1300
Wire Wire Line
	3850 1300 4350 1300
Connection ~ 4350 1300
Wire Wire Line
	4350 1300 4850 1300
Connection ~ 4850 1300
Wire Wire Line
	4850 1300 5350 1300
Connection ~ 5350 1300
Wire Wire Line
	5350 1300 5850 1300
Connection ~ 5850 1300
Wire Wire Line
	5850 1300 6350 1300
Wire Wire Line
	850  1950 1350 1950
Connection ~ 1350 1950
Wire Wire Line
	1350 1950 1850 1950
Connection ~ 1850 1950
Wire Wire Line
	1850 1950 2350 1950
Connection ~ 2350 1950
Wire Wire Line
	2350 1950 2850 1950
Connection ~ 2850 1950
Wire Wire Line
	2850 1950 3350 1950
Connection ~ 3350 1950
Wire Wire Line
	3350 1950 3850 1950
Connection ~ 3850 1950
Wire Wire Line
	3850 1950 4350 1950
Connection ~ 4350 1950
Wire Wire Line
	4350 1950 4850 1950
Connection ~ 4850 1950
Wire Wire Line
	4850 1950 5350 1950
Connection ~ 5350 1950
Wire Wire Line
	5350 1950 5850 1950
Connection ~ 5850 1950
Wire Wire Line
	5850 1950 6350 1950
Wire Wire Line
	6700 1300 6350 1300
Connection ~ 6350 1300
Wire Wire Line
	6700 1950 6350 1950
Connection ~ 6350 1950
Wire Wire Line
	6700 2600 6350 2600
Wire Wire Line
	6700 3250 6350 3250
Connection ~ 1350 3250
Wire Wire Line
	1350 3250 850  3250
Connection ~ 1850 3250
Wire Wire Line
	1850 3250 1350 3250
Connection ~ 3100 3250
Wire Wire Line
	3100 3250 1850 3250
Connection ~ 3600 3250
Wire Wire Line
	3600 3250 3100 3250
Connection ~ 4100 3250
Wire Wire Line
	4100 3250 3600 3250
Connection ~ 5350 3250
Wire Wire Line
	5350 3250 4100 3250
Connection ~ 5850 3250
Wire Wire Line
	5850 3250 5350 3250
Connection ~ 6350 3250
Wire Wire Line
	6350 3250 5850 3250
Wire Wire Line
	6350 2600 5850 2600
Connection ~ 6350 2600
Connection ~ 1350 2600
Wire Wire Line
	1350 2600 850  2600
Connection ~ 1850 2600
Wire Wire Line
	1850 2600 1350 2600
Connection ~ 2350 2600
Wire Wire Line
	2350 2600 1850 2600
Connection ~ 2850 2600
Wire Wire Line
	2850 2600 2350 2600
Connection ~ 3350 2600
Wire Wire Line
	3350 2600 2850 2600
Connection ~ 3850 2600
Wire Wire Line
	3850 2600 3350 2600
Connection ~ 4350 2600
Wire Wire Line
	4350 2600 3850 2600
Connection ~ 4850 2600
Wire Wire Line
	4850 2600 4350 2600
Connection ~ 5350 2600
Wire Wire Line
	5350 2600 4850 2600
Connection ~ 5850 2600
Wire Wire Line
	5850 2600 5350 2600
Text GLabel 1050 700  1    50   Input ~ 0
0
Text GLabel 1550 700  1    50   Input ~ 0
1
Text GLabel 2050 700  1    50   Input ~ 0
2
Text GLabel 2550 700  1    50   Input ~ 0
3
Text GLabel 3050 700  1    50   Input ~ 0
4
Text GLabel 3550 700  1    50   Input ~ 0
5
Text GLabel 4050 700  1    50   Input ~ 0
6
Text GLabel 4550 700  1    50   Input ~ 0
7
Text GLabel 5050 700  1    50   Input ~ 0
8
Text GLabel 5550 700  1    50   Input ~ 0
9
Text GLabel 6050 700  1    50   Input ~ 0
10
Text GLabel 6550 700  1    50   Input ~ 0
11
Text GLabel 6700 1300 2    50   Input ~ 0
A
Text GLabel 6700 1950 2    50   Input ~ 0
B
Text GLabel 6700 2600 2    50   Input ~ 0
C
Text GLabel 6700 3250 2    50   Input ~ 0
D
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5FBCEDB6
P 5950 2250
F 0 "MX48" H 5983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 5325 2225 60  0001 C CNN
F 3 "" H 5325 2225 60  0001 C CNN
	1    5950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2200 6050 2200
Wire Wire Line
	5900 2400 5850 2400
Connection ~ 5850 2400
Wire Wire Line
	5400 3050 5350 3050
Connection ~ 5350 3050
Wire Wire Line
	3650 3050 3600 3050
Connection ~ 3600 3050
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5FC3880F
P 6800 5250
F 0 "J1" H 6907 6117 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 6907 6026 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 6950 5250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 6950 5250 50  0001 C CNN
	1    6800 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FC3EF97
P 7500 4650
F 0 "F1" V 7295 4650 50  0000 C CNN
F 1 "Polyfuse_Small" V 7386 4650 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 7550 4450 50  0001 L CNN
F 3 "~" H 7500 4650 50  0001 C CNN
	1    7500 4650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5FC3FED3
P 7850 4650
F 0 "#PWR0111" H 7850 4500 50  0001 C CNN
F 1 "VCC" H 7867 4823 50  0000 C CNN
F 2 "" H 7850 4650 50  0001 C CNN
F 3 "" H 7850 4650 50  0001 C CNN
	1    7850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4650 7850 4650
$Comp
L Device:R_Small R5
U 1 1 5FC48136
P 7600 4850
F 0 "R5" V 7796 4850 50  0000 C CNN
F 1 "5k1" V 7705 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7600 4850 50  0001 C CNN
F 3 "~" H 7600 4850 50  0001 C CNN
	1    7600 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FC49D19
P 7800 4950
F 0 "R6" V 7996 4950 50  0000 C CNN
F 1 "5k1" V 7905 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7800 4950 50  0001 C CNN
F 3 "~" H 7800 4950 50  0001 C CNN
	1    7800 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 4850 7500 4850
Wire Wire Line
	7400 4950 7700 4950
$Comp
L power:GND #PWR0112
U 1 1 5FC577D8
P 8000 4950
F 0 "#PWR0112" H 8000 4700 50  0001 C CNN
F 1 "GND" H 8005 4777 50  0000 C CNN
F 2 "" H 8000 4950 50  0001 C CNN
F 3 "" H 8000 4950 50  0001 C CNN
	1    8000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4850 8000 4850
Wire Wire Line
	8000 4850 8000 4950
Wire Wire Line
	7900 4950 8000 4950
Connection ~ 8000 4950
Text GLabel 7500 5450 2    50   Input ~ 0
D+
Text GLabel 7500 5150 2    50   Input ~ 0
D-
Wire Wire Line
	7400 5250 7400 5150
Wire Wire Line
	7400 5150 7500 5150
Connection ~ 7400 5150
Wire Wire Line
	7400 5350 7400 5450
Wire Wire Line
	7400 5450 7500 5450
Connection ~ 7400 5450
NoConn ~ 7400 5750
NoConn ~ 7400 5850
$Comp
L power:GND #PWR0113
U 1 1 5FC83044
P 6650 6150
F 0 "#PWR0113" H 6650 5900 50  0001 C CNN
F 1 "GND" H 6655 5977 50  0000 C CNN
F 2 "" H 6650 6150 50  0001 C CNN
F 3 "" H 6650 6150 50  0001 C CNN
	1    6650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6150 6650 6150
Connection ~ 6650 6150
Wire Wire Line
	6650 6150 6800 6150
$EndSCHEMATC
